main {
    gap: 20px;

}


.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    overflow: auto;
    width: 100%;
   
   
   

}

.card-content {
    display: grid;
    grid-template-rows: 30% 50% 20%;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);

    h1 {
        font-size: 3rem;
    }
  

}

.mobile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    height: 200px;
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);


    h1 {
        font-size: 4rem;
    }
}

.mobile-card:first-child {
    flex-grow: 1;
}


.mobile-card:last-child {
    flex-grow: 1;
}